const STATUS_CODES = {
    OK : 200,
    CREATED : 201,
    ACCEPTED : 202,
    NO_CONTENT : 204,

    MOVED_PERMANENTLY : 301,
    FOUND : 302,
    SEE_OTHER : 303,
    NOT_MODIFIED : 304,
    TEMPORARY_REDIRECT : 307,

    BAD_REQUEST : 400,
    UNAUTHORIZED : 401,
    FORBIDDEN : 403,
    NOT_FOUND : 404,
    METHOD_NOT_ALLOWED : 405,
    NOT_ACCEPTABLE : 406,
    PRECONDITION_FAILED : 412,
    UNSUPPORTED_MEDIA_TYPE : 415,
    
    INTERNAL_SERVER_ERROR : 500,
    NOT_IMPLEMENTED : 501
}

module.exports = STATUS_CODES;